\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code blocks and indentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-blocks-and-indentation}{{2}{5}{Code blocks and indentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code blocks in C: Between \{ ... \}}{5}{section.2.1}}
\newlabel{code-blocks-in-c-between-...}{{2.1}{5}{Code blocks in C: Between \{ ... \}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code blocks in Pascal: Between begin ... end}{6}{section.2.2}}
\newlabel{code-blocks-in-pascal-between-begin-...-end}{{2.2}{6}{Code blocks in Pascal: Between begin ... end}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks in Python: Purely by indentation}{6}{section.2.3}}
\newlabel{code-blocks-in-python-purely-by-indentation}{{2.3}{6}{Code blocks in Python: Purely by indentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Zen of Python}{7}{section.2.4}}
\newlabel{the-zen-of-python}{{2.4}{7}{The Zen of Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python language basics}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-language-basics}{{3}{8}{Python language basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comments}{8}{section.3.1}}
\newlabel{comments}{{3.1}{8}{Comments}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic calculations with numbers}{8}{section.3.2}}
\newlabel{basic-calculations-with-numbers}{{3.2}{8}{Basic calculations with numbers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{9}{section.3.3}}
\newlabel{variables}{{3.3}{9}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strings (text)}{9}{section.3.4}}
\newlabel{strings-text}{{3.4}{9}{Strings (text)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The \texttt  {print} function}{10}{section.3.5}}
\newlabel{the-print-function}{{3.5}{10}{\texorpdfstring {The \texttt {print} function}{The print function}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unpacking}{10}{section.3.6}}
\newlabel{unpacking}{{3.6}{10}{Unpacking}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Swapping values by unpacking}{11}{section.3.7}}
\newlabel{swapping-values-by-unpacking}{{3.7}{11}{Swapping values by unpacking}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The str, int and float functons}{11}{section.3.8}}
\newlabel{the-str-int-and-float-functons}{{3.8}{11}{The str, int and float functons}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparisons}{12}{section.3.9}}
\newlabel{comparisons}{{3.9}{12}{Comparisons}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}If statements}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-statements}{{4}{14}{If statements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}If ... statements}{14}{section.4.1}}
\newlabel{if-...-statements}{{4.1}{14}{If ... statements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}If ... else ... statements}{14}{section.4.2}}
\newlabel{if-...-else-...-statements}{{4.2}{14}{If ... else ... statements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If ... elif ... else ... statements}{14}{section.4.3}}
\newlabel{if-...-elif-...-else-...-statements}{{4.3}{14}{If ... elif ... else ... statements}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lists}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists}{{5}{16}{Lists}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tuples}{18}{section.5.1}}
\newlabel{tuples}{{5.1}{18}{Tuples}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}List slicing}{19}{section.5.2}}
\newlabel{list-slicing}{{5.2}{19}{List slicing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}List concatenation}{20}{section.5.3}}
\newlabel{list-concatenation}{{5.3}{20}{List concatenation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sorting}{20}{section.5.4}}
\newlabel{sorting}{{5.4}{20}{Sorting}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zipping}{21}{section.5.5}}
\newlabel{zipping}{{5.5}{21}{Zipping}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unzipping}{22}{section.5.6}}
\newlabel{unzipping}{{5.6}{22}{Unzipping}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application: Combining zip and list slicing to form adjacent pairs}{23}{section.5.7}}
\newlabel{application-combining-zip-and-list-slicing-to-form-adjacent-pairs}{{5.7}{23}{Application: Combining zip and list slicing to form adjacent pairs}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loops}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{6}{24}{Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}For-loops}{24}{section.6.1}}
\newlabel{for-loops}{{6.1}{24}{For-loops}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}While loops}{26}{section.6.2}}
\newlabel{while-loops}{{6.2}{26}{While loops}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}You should loop like a Pythonista not a C-snake.}{26}{section.6.3}}
\newlabel{you-should-loop-like-a-pythonista-not-a-c-snake.}{{6.3}{26}{You should loop like a Pythonista not a C-snake}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List comprehensions}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list-comprehensions}{{7}{28}{List comprehensions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{8}{29}{Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defining a function. Example: Say hello}{29}{section.8.1}}
\newlabel{defining-a-function.-example-say-hello}{{8.1}{29}{Defining a function. Example: Say hello}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calling a function}{29}{section.8.2}}
\newlabel{calling-a-function}{{8.2}{29}{Calling a function}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Functions calling functions}{29}{section.8.3}}
\newlabel{functions-calling-functions}{{8.3}{29}{Functions calling functions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Example: Divisible by 11}{30}{section.8.4}}
\newlabel{example-divisible-by-11}{{8.4}{30}{Example: Divisible by 11}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example: Checking primality}{31}{section.8.5}}
\newlabel{example-checking-primality}{{8.5}{31}{Example: Checking primality}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Example: Combining \texttt  {is\_prime} with a list comprehension}{32}{subsection.8.5.1}}
\newlabel{example-combining-is_prime-with-a-list-comprehension}{{8.5.1}{32}{\texorpdfstring {Example: Combining \texttt {is\_prime} with a list comprehension}{Example: Combining is\_prime with a list comprehension}}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Example: The Collatz function}{32}{section.8.6}}
\newlabel{example-the-collatz-function}{{8.6}{32}{Example: The Collatz function}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Making functions with lambda expressions}{33}{section.8.7}}
\newlabel{making-functions-with-lambda-expressions}{{8.7}{33}{Making functions with lambda expressions}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}docstrings}{33}{section.8.8}}
\newlabel{docstrings}{{8.8}{33}{docstrings}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recursion}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recursion}{{9}{35}{Recursion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Example: Countdown}{35}{section.9.1}}
\newlabel{example-countdown}{{9.1}{35}{Example: Countdown}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Example: Fibonacci numbers (recursive)}{36}{section.9.2}}
\newlabel{example-fibonacci-numbers-recursive}{{9.2}{36}{Example: Fibonacci numbers (recursive)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Example: Fibonacci numbers (non-recursive)}{36}{section.9.3}}
\newlabel{example-fibonacci-numbers-non-recursive}{{9.3}{36}{Example: Fibonacci numbers (non-recursive)}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Analysis: Recursive vs Non-recursive Fibonacci numbers}{37}{section.9.4}}
\newlabel{analysis-recursive-vs-non-recursive-fibonacci-numbers}{{9.4}{37}{Analysis: Recursive vs Non-recursive Fibonacci numbers}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example: Quicksort (recursive)}{39}{section.9.5}}
\newlabel{example-quicksort-recursive}{{9.5}{39}{Example: Quicksort (recursive)}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Example: Bubblesort (non-recursive)}{40}{section.9.6}}
\newlabel{example-bubblesort-non-recursive}{{9.6}{40}{Example: Bubblesort (non-recursive)}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Experiment: Which is faster bubblesort (non-recursive) or quicksort (recursive)?}{42}{section.9.7}}
\newlabel{experiment-which-is-faster-bubblesort-non-recursive-or-quicksort-recursive}{{9.7}{42}{Experiment: Which is faster bubblesort (non-recursive) or quicksort (recursive)?}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logical computation with the 'any' and 'all' functions}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logical-computation-with-the-any-and-all-functions}{{10}{43}{Logical computation with the 'any' and 'all' functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Challenge: is\_prime in one line}{44}{section.10.1}}
\newlabel{challenge-is_prime-in-one-line}{{10.1}{44}{Challenge: is\_prime in one line}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Computing with lists}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computing-with-lists}{{11}{45}{Computing with lists}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}sum, max, min}{45}{section.11.1}}
\newlabel{sum-max-min}{{11.1}{45}{sum, max, min}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computing with comprehensions: sum}{45}{section.11.2}}
\newlabel{computing-with-comprehensions-sum}{{11.2}{45}{Computing with comprehensions: sum}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Computing with comprehensions: min, max}{46}{section.11.3}}
\newlabel{computing-with-comprehensions-min-max}{{11.3}{46}{Computing with comprehensions: min, max}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}More computing with min and max}{46}{section.11.4}}
\newlabel{more-computing-with-min-and-max}{{11.4}{46}{More computing with min and max}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Challenge: greatest\_common\_divisor in one line}{47}{section.11.5}}
\newlabel{challenge-greatest_common_divisor-in-one-line}{{11.5}{47}{Challenge: greatest\_common\_divisor in one line}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dictionaries}{48}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionaries}{{12}{48}{Dictionaries}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dictionary comprehensions}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionary-comprehensions}{{13}{51}{Dictionary comprehensions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing modules and interactive help}{52}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-modules-and-interactive-help}{{14}{52}{Importing modules and interactive help}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sympy}{55}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sympy}{{15}{55}{Sympy}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Expanding, factoring and simplifying expressions}{55}{section.15.1}}
\newlabel{expanding-factoring-and-simplifying-expressions}{{15.1}{55}{Expanding, factoring and simplifying expressions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Substituting values into expressions}{56}{section.15.2}}
\newlabel{substituting-values-into-expressions}{{15.2}{56}{Substituting values into expressions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solving equations}{56}{section.15.3}}
\newlabel{solving-equations}{{15.3}{56}{Solving equations}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solving systems of equations}{57}{section.15.4}}
\newlabel{solving-systems-of-equations}{{15.4}{57}{Solving systems of equations}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Generating complicated expressions}{58}{section.15.5}}
\newlabel{generating-complicated-expressions}{{15.5}{58}{Generating complicated expressions}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Numerical approximation}{58}{section.15.6}}
\newlabel{numerical-approximation}{{15.6}{58}{Numerical approximation}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Symbolic differentiation}{59}{section.15.7}}
\newlabel{symbolic-differentiation}{{15.7}{59}{Symbolic differentiation}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Symbolic integration}{60}{section.15.8}}
\newlabel{symbolic-integration}{{15.8}{60}{Symbolic integration}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Making functions out of expressions}{60}{section.15.9}}
\newlabel{making-functions-out-of-expressions}{{15.9}{60}{Making functions out of expressions}{section.15.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Numpy}{62}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy}{{16}{62}{Numpy}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Arrays}{62}{section.16.1}}
\newlabel{arrays}{{16.1}{62}{Arrays}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Numpy functions}{62}{section.16.2}}
\newlabel{numpy-functions}{{16.2}{62}{Numpy functions}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Matrices}{63}{section.16.3}}
\newlabel{matrices}{{16.3}{63}{Matrices}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Matrix row/column operations}{64}{section.16.4}}
\newlabel{matrix-rowcolumn-operations}{{16.4}{64}{Matrix row/column operations}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Basic plotting with matplotlib}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-plotting-with-matplotlib}{{17}{65}{Basic plotting with matplotlib}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Basic line plots}{65}{section.17.1}}
\newlabel{basic-line-plots}{{17.1}{65}{Basic line plots}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Example \(y=x^2+2\)}{65}{subsection.17.1.1}}
\newlabel{example-yx22}{{17.1.1}{65}{\texorpdfstring {Example \(y=x^2+2\)}{Example y=x\^{}2+2}}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Example: \(f(x):=\qopname  \relax o{sin}(x) + \frac  {1}{2}\qopname  \relax o{sin}(4x)\)}{66}{subsection.17.1.2}}
\newlabel{example-fxsinx-frac12sin4x}{{17.1.2}{66}{\texorpdfstring {Example: \(f(x):=\sin (x) + \frac {1}{2}\sin (4x)\)}{Example: f(x):=\textbackslash {}sin(x) + \textbackslash {}frac\{1\}\{2\}\textbackslash {}sin(4x)}}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Basic scatter plots}{67}{section.17.2}}
\newlabel{basic-scatter-plots}{{17.2}{67}{Basic scatter plots}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Parametric plots}{68}{section.17.3}}
\newlabel{parametric-plots}{{17.3}{68}{Parametric plots}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Changing the aspect ratio, plot range and size}{69}{section.17.4}}
\newlabel{changing-the-aspect-ratio-plot-range-and-size}{{17.4}{69}{Changing the aspect ratio, plot range and size}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Plotting with sympy}{72}{section.17.5}}
\newlabel{plotting-with-sympy}{{17.5}{72}{Plotting with sympy}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Multiple plots on the same axis}{73}{section.17.6}}
\newlabel{multiple-plots-on-the-same-axis}{{17.6}{73}{Multiple plots on the same axis}{section.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Curve fitting with sympy from first principles}{75}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-sympy-from-first-principles}{{18}{75}{Curve fitting with sympy from first principles}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Curve fitting with numpy}{81}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-numpy}{{19}{81}{Curve fitting with numpy}{chapter.19}{}}
