\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code blocks and indentation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-blocks-and-indentation}{{2}{4}{Code blocks and indentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code blocks in C: Between \{ ... \}}{4}{section.2.1}}
\newlabel{code-blocks-in-c-between-...}{{2.1}{4}{Code blocks in C: Between \{ ... \}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code blocks in Pascal: Between begin ... end}{5}{section.2.2}}
\newlabel{code-blocks-in-pascal-between-begin-...-end}{{2.2}{5}{Code blocks in Pascal: Between begin ... end}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks in Python: Purely by indentation}{5}{section.2.3}}
\newlabel{code-blocks-in-python-purely-by-indentation}{{2.3}{5}{Code blocks in Python: Purely by indentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Zen of Python}{6}{section.2.4}}
\newlabel{the-zen-of-python}{{2.4}{6}{The Zen of Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python language basics}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-language-basics}{{3}{7}{Python language basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comments}{7}{section.3.1}}
\newlabel{comments}{{3.1}{7}{Comments}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic calculations with numbers}{7}{section.3.2}}
\newlabel{basic-calculations-with-numbers}{{3.2}{7}{Basic calculations with numbers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{8}{section.3.3}}
\newlabel{variables}{{3.3}{8}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strings (text)}{8}{section.3.4}}
\newlabel{strings-text}{{3.4}{8}{Strings (text)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unpacking}{9}{section.3.5}}
\newlabel{unpacking}{{3.5}{9}{Unpacking}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The print function}{9}{section.3.6}}
\newlabel{the-print-function}{{3.6}{9}{The print function}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The str, int and float functons}{9}{section.3.7}}
\newlabel{the-str-int-and-float-functons}{{3.7}{9}{The str, int and float functons}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparisons}{10}{section.3.8}}
\newlabel{comparisons}{{3.8}{10}{Comparisons}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}If statements}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-statements}{{4}{12}{If statements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}If ... statements}{12}{section.4.1}}
\newlabel{if-...-statements}{{4.1}{12}{If ... statements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}If ... else ... statements}{12}{section.4.2}}
\newlabel{if-...-else-...-statements}{{4.2}{12}{If ... else ... statements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If ... elif ... else ... statements}{12}{section.4.3}}
\newlabel{if-...-elif-...-else-...-statements}{{4.3}{12}{If ... elif ... else ... statements}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lists}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists}{{5}{14}{Lists}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tuples}{16}{section.5.1}}
\newlabel{tuples}{{5.1}{16}{Tuples}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}List slicing}{17}{section.5.2}}
\newlabel{list-slicing}{{5.2}{17}{List slicing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sorting}{18}{section.5.3}}
\newlabel{sorting}{{5.3}{18}{Sorting}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zipping}{19}{section.5.4}}
\newlabel{zipping}{{5.4}{19}{Zipping}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unzipping}{20}{section.5.5}}
\newlabel{unzipping}{{5.5}{20}{Unzipping}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loops}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{6}{21}{Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}For-loops}{21}{section.6.1}}
\newlabel{for-loops}{{6.1}{21}{For-loops}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}While loops}{23}{section.6.2}}
\newlabel{while-loops}{{6.2}{23}{While loops}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}You should loop like a Pythonista not a C-snake.}{23}{section.6.3}}
\newlabel{you-should-loop-like-a-pythonista-not-a-c-snake.}{{6.3}{23}{You should loop like a Pythonista not a C-snake}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List comprehensions}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list-comprehensions}{{7}{25}{List comprehensions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{8}{26}{Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example: Say hello}{26}{section.8.1}}
\newlabel{example-say-hello}{{8.1}{26}{Example: Say hello}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example: Divisible by 11}{26}{section.8.2}}
\newlabel{example-divisible-by-11}{{8.2}{26}{Example: Divisible by 11}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example: The Collatz function}{27}{section.8.3}}
\newlabel{example-the-collatz-function}{{8.3}{27}{Example: The Collatz function}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recursion}{28}{section.8.4}}
\newlabel{recursion}{{8.4}{28}{Recursion}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example: Fibonacci numbers}{28}{subsection.8.4.1}}
\newlabel{example-fibonacci-numbers}{{8.4.1}{28}{Example: Fibonacci numbers}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Making functions with lambda expressions}{29}{section.8.5}}
\newlabel{making-functions-with-lambda-expressions}{{8.5}{29}{Making functions with lambda expressions}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}docstrings}{29}{section.8.6}}
\newlabel{docstrings}{{8.6}{29}{docstrings}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logical computation with the 'any' and 'all' functions}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logical-computation-with-the-any-and-all-functions}{{9}{31}{Logical computation with the 'any' and 'all' functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Challenge: is\_prime in one line}{32}{section.9.1}}
\newlabel{challenge-is_prime-in-one-line}{{9.1}{32}{Challenge: is\_prime in one line}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Computing with lists}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computing-with-lists}{{10}{33}{Computing with lists}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}sum, max, min}{33}{section.10.1}}
\newlabel{sum-max-min}{{10.1}{33}{sum, max, min}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Computing with comprehensions: sum}{33}{section.10.2}}
\newlabel{computing-with-comprehensions-sum}{{10.2}{33}{Computing with comprehensions: sum}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Computing with comprehensions: min, max}{34}{section.10.3}}
\newlabel{computing-with-comprehensions-min-max}{{10.3}{34}{Computing with comprehensions: min, max}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}More computing with min and max}{34}{section.10.4}}
\newlabel{more-computing-with-min-and-max}{{10.4}{34}{More computing with min and max}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Challenge: greatest\_common\_divisor in one line}{35}{section.10.5}}
\newlabel{challenge-greatest_common_divisor-in-one-line}{{10.5}{35}{Challenge: greatest\_common\_divisor in one line}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionaries}{{11}{36}{Dictionaries}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dictionary comprehensions}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionary-comprehensions}{{12}{39}{Dictionary comprehensions}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Importing modules and interactive help}{40}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-modules-and-interactive-help}{{13}{40}{Importing modules and interactive help}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sympy}{43}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sympy}{{14}{43}{Sympy}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Expanding, factoring and simplifying expressions}{43}{section.14.1}}
\newlabel{expanding-factoring-and-simplifying-expressions}{{14.1}{43}{Expanding, factoring and simplifying expressions}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Substituting values into expressions}{44}{section.14.2}}
\newlabel{substituting-values-into-expressions}{{14.2}{44}{Substituting values into expressions}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Solving equations}{44}{section.14.3}}
\newlabel{solving-equations}{{14.3}{44}{Solving equations}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Solving systems of equations}{45}{section.14.4}}
\newlabel{solving-systems-of-equations}{{14.4}{45}{Solving systems of equations}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Generating complicated expressions}{46}{section.14.5}}
\newlabel{generating-complicated-expressions}{{14.5}{46}{Generating complicated expressions}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Numerical approximation}{46}{section.14.6}}
\newlabel{numerical-approximation}{{14.6}{46}{Numerical approximation}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Symbolic differentiation}{47}{section.14.7}}
\newlabel{symbolic-differentiation}{{14.7}{47}{Symbolic differentiation}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Symbolic integration}{48}{section.14.8}}
\newlabel{symbolic-integration}{{14.8}{48}{Symbolic integration}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Making functions out of expressions}{48}{section.14.9}}
\newlabel{making-functions-out-of-expressions}{{14.9}{48}{Making functions out of expressions}{section.14.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Numpy}{50}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy}{{15}{50}{Numpy}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Arrays}{50}{section.15.1}}
\newlabel{arrays}{{15.1}{50}{Arrays}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Numpy functions}{50}{section.15.2}}
\newlabel{numpy-functions}{{15.2}{50}{Numpy functions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Matrices}{51}{section.15.3}}
\newlabel{matrices}{{15.3}{51}{Matrices}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Matrix row/column operations}{52}{section.15.4}}
\newlabel{matrix-rowcolumn-operations}{{15.4}{52}{Matrix row/column operations}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Basic plotting with matplotlib}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-plotting-with-matplotlib}{{16}{53}{Basic plotting with matplotlib}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basic line plots}{53}{section.16.1}}
\newlabel{basic-line-plots}{{16.1}{53}{Basic line plots}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Example \(y=x^2+2\)}{53}{subsection.16.1.1}}
\newlabel{example-yx22}{{16.1.1}{53}{\texorpdfstring {Example \(y=x^2+2\)}{Example y=x\^{}2+2}}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Example: \(f(x):=\qopname  \relax o{sin}(x) + \frac  {1}{2}\qopname  \relax o{sin}(4x)\)}{54}{subsection.16.1.2}}
\newlabel{example-fxsinx-frac12sin4x}{{16.1.2}{54}{\texorpdfstring {Example: \(f(x):=\sin (x) + \frac {1}{2}\sin (4x)\)}{Example: f(x):=\textbackslash {}sin(x) + \textbackslash {}frac\{1\}\{2\}\textbackslash {}sin(4x)}}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Basic scatter plots}{55}{section.16.2}}
\newlabel{basic-scatter-plots}{{16.2}{55}{Basic scatter plots}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Parametric plots}{56}{section.16.3}}
\newlabel{parametric-plots}{{16.3}{56}{Parametric plots}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Changing the aspect ratio, plot range and size}{57}{section.16.4}}
\newlabel{changing-the-aspect-ratio-plot-range-and-size}{{16.4}{57}{Changing the aspect ratio, plot range and size}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Plotting with sympy}{60}{section.16.5}}
\newlabel{plotting-with-sympy}{{16.5}{60}{Plotting with sympy}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Multiple plots on the same axis}{61}{section.16.6}}
\newlabel{multiple-plots-on-the-same-axis}{{16.6}{61}{Multiple plots on the same axis}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Curve fitting with sympy from first principles}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-sympy-from-first-principles}{{17}{63}{Curve fitting with sympy from first principles}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Curve fitting with numpy}{69}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-numpy}{{18}{69}{Curve fitting with numpy}{chapter.18}{}}
