\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code blocks and indentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-blocks-and-indentation}{{2}{5}{Code blocks and indentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code blocks in C: Between \{ ... \}}{5}{section.2.1}}
\newlabel{code-blocks-in-c-between-...}{{2.1}{5}{Code blocks in C: Between \{ ... \}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code blocks in Pascal: Between begin ... end}{6}{section.2.2}}
\newlabel{code-blocks-in-pascal-between-begin-...-end}{{2.2}{6}{Code blocks in Pascal: Between begin ... end}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks in Python: Purely by indentation}{6}{section.2.3}}
\newlabel{code-blocks-in-python-purely-by-indentation}{{2.3}{6}{Code blocks in Python: Purely by indentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Zen of Python}{7}{section.2.4}}
\newlabel{the-zen-of-python}{{2.4}{7}{The Zen of Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python language basics}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-language-basics}{{3}{8}{Python language basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comments}{8}{section.3.1}}
\newlabel{comments}{{3.1}{8}{Comments}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic calculations with numbers}{8}{section.3.2}}
\newlabel{basic-calculations-with-numbers}{{3.2}{8}{Basic calculations with numbers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{9}{section.3.3}}
\newlabel{variables}{{3.3}{9}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strings (text)}{9}{section.3.4}}
\newlabel{strings-text}{{3.4}{9}{Strings (text)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unpacking}{10}{section.3.5}}
\newlabel{unpacking}{{3.5}{10}{Unpacking}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Swapping values by unpacking}{10}{section.3.6}}
\newlabel{swapping-values-by-unpacking}{{3.6}{10}{Swapping values by unpacking}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The print function}{11}{section.3.7}}
\newlabel{the-print-function}{{3.7}{11}{The print function}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The str, int and float functons}{11}{section.3.8}}
\newlabel{the-str-int-and-float-functons}{{3.8}{11}{The str, int and float functons}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparisons}{11}{section.3.9}}
\newlabel{comparisons}{{3.9}{11}{Comparisons}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}If statements}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-statements}{{4}{13}{If statements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}If ... statements}{13}{section.4.1}}
\newlabel{if-...-statements}{{4.1}{13}{If ... statements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}If ... else ... statements}{13}{section.4.2}}
\newlabel{if-...-else-...-statements}{{4.2}{13}{If ... else ... statements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If ... elif ... else ... statements}{13}{section.4.3}}
\newlabel{if-...-elif-...-else-...-statements}{{4.3}{13}{If ... elif ... else ... statements}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lists}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists}{{5}{15}{Lists}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tuples}{17}{section.5.1}}
\newlabel{tuples}{{5.1}{17}{Tuples}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}List slicing}{18}{section.5.2}}
\newlabel{list-slicing}{{5.2}{18}{List slicing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}List concatenation}{19}{section.5.3}}
\newlabel{list-concatenation}{{5.3}{19}{List concatenation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sorting}{19}{section.5.4}}
\newlabel{sorting}{{5.4}{19}{Sorting}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zipping}{20}{section.5.5}}
\newlabel{zipping}{{5.5}{20}{Zipping}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unzipping}{21}{section.5.6}}
\newlabel{unzipping}{{5.6}{21}{Unzipping}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application: Combining zip and list slicing to form adjacent pairs}{22}{section.5.7}}
\newlabel{application-combining-zip-and-list-slicing-to-form-adjacent-pairs}{{5.7}{22}{Application: Combining zip and list slicing to form adjacent pairs}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loops}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{6}{23}{Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}For-loops}{23}{section.6.1}}
\newlabel{for-loops}{{6.1}{23}{For-loops}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}While loops}{25}{section.6.2}}
\newlabel{while-loops}{{6.2}{25}{While loops}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}You should loop like a Pythonista not a C-snake.}{25}{section.6.3}}
\newlabel{you-should-loop-like-a-pythonista-not-a-c-snake.}{{6.3}{25}{You should loop like a Pythonista not a C-snake}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List comprehensions}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list-comprehensions}{{7}{27}{List comprehensions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{8}{28}{Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defining a function. Example: Say hello}{28}{section.8.1}}
\newlabel{defining-a-function.-example-say-hello}{{8.1}{28}{Defining a function. Example: Say hello}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}'Calling' a function}{28}{section.8.2}}
\newlabel{calling-a-function}{{8.2}{28}{'Calling' a function}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example: Divisible by 11}{28}{section.8.3}}
\newlabel{example-divisible-by-11}{{8.3}{28}{Example: Divisible by 11}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Example: Checking primality}{29}{section.8.4}}
\newlabel{example-checking-primality}{{8.4}{29}{Example: Checking primality}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example: Combining \texttt  {is\_prime} with a list comprehension}{30}{subsection.8.4.1}}
\newlabel{example-combining-is_prime-with-a-list-comprehension}{{8.4.1}{30}{\texorpdfstring {Example: Combining \texttt {is\_prime} with a list comprehension}{Example: Combining is\_prime with a list comprehension}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example: The Collatz function}{30}{section.8.5}}
\newlabel{example-the-collatz-function}{{8.5}{30}{Example: The Collatz function}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Making functions with lambda expressions}{31}{section.8.6}}
\newlabel{making-functions-with-lambda-expressions}{{8.6}{31}{Making functions with lambda expressions}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}docstrings}{32}{section.8.7}}
\newlabel{docstrings}{{8.7}{32}{docstrings}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recursion}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recursion}{{9}{34}{Recursion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Example: Fibonacci numbers (recursive)}{34}{section.9.1}}
\newlabel{example-fibonacci-numbers-recursive}{{9.1}{34}{Example: Fibonacci numbers (recursive)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Example: Fibonacci numbers (non-recursive)}{35}{section.9.2}}
\newlabel{example-fibonacci-numbers-non-recursive}{{9.2}{35}{Example: Fibonacci numbers (non-recursive)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analysis: Recursive vs Non-recursive Fibonacci numbers}{35}{section.9.3}}
\newlabel{analysis-recursive-vs-non-recursive-fibonacci-numbers}{{9.3}{35}{Analysis: Recursive vs Non-recursive Fibonacci numbers}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Example: Quicksort (recursive)}{37}{section.9.4}}
\newlabel{example-quicksort-recursive}{{9.4}{37}{Example: Quicksort (recursive)}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example: Bubblesort (non-recursive)}{38}{section.9.5}}
\newlabel{example-bubblesort-non-recursive}{{9.5}{38}{Example: Bubblesort (non-recursive)}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Experiment: Which is faster bubblesort (non-recursive) or quicksort (recursive)?}{40}{section.9.6}}
\newlabel{experiment-which-is-faster-bubblesort-non-recursive-or-quicksort-recursive}{{9.6}{40}{Experiment: Which is faster bubblesort (non-recursive) or quicksort (recursive)?}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logical computation with the 'any' and 'all' functions}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logical-computation-with-the-any-and-all-functions}{{10}{41}{Logical computation with the 'any' and 'all' functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Challenge: is\_prime in one line}{42}{section.10.1}}
\newlabel{challenge-is_prime-in-one-line}{{10.1}{42}{Challenge: is\_prime in one line}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Computing with lists}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computing-with-lists}{{11}{43}{Computing with lists}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}sum, max, min}{43}{section.11.1}}
\newlabel{sum-max-min}{{11.1}{43}{sum, max, min}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computing with comprehensions: sum}{43}{section.11.2}}
\newlabel{computing-with-comprehensions-sum}{{11.2}{43}{Computing with comprehensions: sum}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Computing with comprehensions: min, max}{44}{section.11.3}}
\newlabel{computing-with-comprehensions-min-max}{{11.3}{44}{Computing with comprehensions: min, max}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}More computing with min and max}{44}{section.11.4}}
\newlabel{more-computing-with-min-and-max}{{11.4}{44}{More computing with min and max}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Challenge: greatest\_common\_divisor in one line}{45}{section.11.5}}
\newlabel{challenge-greatest_common_divisor-in-one-line}{{11.5}{45}{Challenge: greatest\_common\_divisor in one line}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dictionaries}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionaries}{{12}{46}{Dictionaries}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dictionary comprehensions}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionary-comprehensions}{{13}{49}{Dictionary comprehensions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing modules and interactive help}{50}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-modules-and-interactive-help}{{14}{50}{Importing modules and interactive help}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sympy}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sympy}{{15}{53}{Sympy}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Expanding, factoring and simplifying expressions}{53}{section.15.1}}
\newlabel{expanding-factoring-and-simplifying-expressions}{{15.1}{53}{Expanding, factoring and simplifying expressions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Substituting values into expressions}{54}{section.15.2}}
\newlabel{substituting-values-into-expressions}{{15.2}{54}{Substituting values into expressions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solving equations}{54}{section.15.3}}
\newlabel{solving-equations}{{15.3}{54}{Solving equations}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solving systems of equations}{55}{section.15.4}}
\newlabel{solving-systems-of-equations}{{15.4}{55}{Solving systems of equations}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Generating complicated expressions}{56}{section.15.5}}
\newlabel{generating-complicated-expressions}{{15.5}{56}{Generating complicated expressions}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Numerical approximation}{56}{section.15.6}}
\newlabel{numerical-approximation}{{15.6}{56}{Numerical approximation}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Symbolic differentiation}{57}{section.15.7}}
\newlabel{symbolic-differentiation}{{15.7}{57}{Symbolic differentiation}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Symbolic integration}{58}{section.15.8}}
\newlabel{symbolic-integration}{{15.8}{58}{Symbolic integration}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Making functions out of expressions}{58}{section.15.9}}
\newlabel{making-functions-out-of-expressions}{{15.9}{58}{Making functions out of expressions}{section.15.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Numpy}{60}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy}{{16}{60}{Numpy}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Arrays}{60}{section.16.1}}
\newlabel{arrays}{{16.1}{60}{Arrays}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Numpy functions}{60}{section.16.2}}
\newlabel{numpy-functions}{{16.2}{60}{Numpy functions}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Matrices}{61}{section.16.3}}
\newlabel{matrices}{{16.3}{61}{Matrices}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Matrix row/column operations}{62}{section.16.4}}
\newlabel{matrix-rowcolumn-operations}{{16.4}{62}{Matrix row/column operations}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Basic plotting with matplotlib}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-plotting-with-matplotlib}{{17}{63}{Basic plotting with matplotlib}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Basic line plots}{63}{section.17.1}}
\newlabel{basic-line-plots}{{17.1}{63}{Basic line plots}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Example \(y=x^2+2\)}{63}{subsection.17.1.1}}
\newlabel{example-yx22}{{17.1.1}{63}{\texorpdfstring {Example \(y=x^2+2\)}{Example y=x\^{}2+2}}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Example: \(f(x):=\qopname  \relax o{sin}(x) + \frac  {1}{2}\qopname  \relax o{sin}(4x)\)}{64}{subsection.17.1.2}}
\newlabel{example-fxsinx-frac12sin4x}{{17.1.2}{64}{\texorpdfstring {Example: \(f(x):=\sin (x) + \frac {1}{2}\sin (4x)\)}{Example: f(x):=\textbackslash {}sin(x) + \textbackslash {}frac\{1\}\{2\}\textbackslash {}sin(4x)}}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Basic scatter plots}{65}{section.17.2}}
\newlabel{basic-scatter-plots}{{17.2}{65}{Basic scatter plots}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Parametric plots}{66}{section.17.3}}
\newlabel{parametric-plots}{{17.3}{66}{Parametric plots}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Changing the aspect ratio, plot range and size}{67}{section.17.4}}
\newlabel{changing-the-aspect-ratio-plot-range-and-size}{{17.4}{67}{Changing the aspect ratio, plot range and size}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Plotting with sympy}{70}{section.17.5}}
\newlabel{plotting-with-sympy}{{17.5}{70}{Plotting with sympy}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Multiple plots on the same axis}{71}{section.17.6}}
\newlabel{multiple-plots-on-the-same-axis}{{17.6}{71}{Multiple plots on the same axis}{section.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Curve fitting with sympy from first principles}{73}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-sympy-from-first-principles}{{18}{73}{Curve fitting with sympy from first principles}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Curve fitting with numpy}{79}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-numpy}{{19}{79}{Curve fitting with numpy}{chapter.19}{}}
