\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Code blocks and indentation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Code blocks in C: Between \{ ... \}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Code blocks in Pascal: Between begin ... end}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Code blocks in Python: Purely by indentation}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Zen of Python}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Python language basics}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Comments}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic calculations with numbers}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Variables}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Strings (text)}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Unpacking}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}The print function}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}The str, int and float functons}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Comparisons}{10}{section.3.8}
\contentsline {chapter}{\numberline {4}If statements}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}If ... statements}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}If ... else ... statements}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}If ... elif ... else ... statements}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Lists}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Tuples}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}List slicing}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Sorting}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Zipping}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Unzipping}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Loops}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}For-loops}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}While loops}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}You should loop like a Pythonista not a C-snake.}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}List comprehensions}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Functions}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Example: Say hello}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Example: Divisible by 11}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}Example: The Collatz function}{27}{section.8.3}
\contentsline {section}{\numberline {8.4}Recursion}{28}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Example: Fibonacci numbers}{28}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Making functions with lambda expressions}{29}{section.8.5}
\contentsline {section}{\numberline {8.6}docstrings}{29}{section.8.6}
\contentsline {chapter}{\numberline {9}Logical computation with the 'any' and 'all' functions}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}A real world example: is\_prime in one line}{32}{section.9.1}
\contentsline {chapter}{\numberline {10}Computing with lists}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}sum, max, min}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Computing with comprehensions: sum}{33}{section.10.2}
\contentsline {section}{\numberline {10.3}Computing with comprehensions: min, max}{34}{section.10.3}
\contentsline {section}{\numberline {10.4}More computing with min and max}{34}{section.10.4}
\contentsline {section}{\numberline {10.5}A real world example: greatest\_common\_divisor in one line}{35}{section.10.5}
\contentsline {chapter}{\numberline {11}Dictionaries}{36}{chapter.11}
\contentsline {chapter}{\numberline {12}Dictionary comprehensions}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}Importing modules and interactive help}{40}{chapter.13}
\contentsline {chapter}{\numberline {14}Sympy}{43}{chapter.14}
\contentsline {section}{\numberline {14.1}Expanding, factoring and simplifying expressions}{43}{section.14.1}
\contentsline {section}{\numberline {14.2}Substituting values into expressions}{44}{section.14.2}
\contentsline {section}{\numberline {14.3}Solving equations}{44}{section.14.3}
\contentsline {section}{\numberline {14.4}Solving systems of equations}{45}{section.14.4}
\contentsline {section}{\numberline {14.5}Generating complicated expressions}{46}{section.14.5}
\contentsline {section}{\numberline {14.6}Numerical approximation}{46}{section.14.6}
\contentsline {section}{\numberline {14.7}Symbolic differentiation}{47}{section.14.7}
\contentsline {section}{\numberline {14.8}Symbolic integration}{48}{section.14.8}
\contentsline {section}{\numberline {14.9}Making functions out of expressions}{48}{section.14.9}
\contentsline {chapter}{\numberline {15}Numpy}{50}{chapter.15}
\contentsline {section}{\numberline {15.1}Arrays}{50}{section.15.1}
\contentsline {section}{\numberline {15.2}Numpy functions}{50}{section.15.2}
\contentsline {section}{\numberline {15.3}Matrices}{51}{section.15.3}
\contentsline {section}{\numberline {15.4}Matrix row/column operations}{52}{section.15.4}
\contentsline {chapter}{\numberline {16}Basic plotting with matplotlib}{53}{chapter.16}
\contentsline {section}{\numberline {16.1}Basic line plots}{53}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Example \(y=x^2+2\)}{53}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Example: \(f(x):=\qopname \relax o{sin}(x) + \frac {1}{2}\qopname \relax o{sin}(4x)\)}{54}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Basic scatter plots}{55}{section.16.2}
\contentsline {section}{\numberline {16.3}Parametric plots}{56}{section.16.3}
\contentsline {section}{\numberline {16.4}Changing the aspect ratio, plot range and size}{57}{section.16.4}
\contentsline {section}{\numberline {16.5}Plotting with sympy}{60}{section.16.5}
\contentsline {section}{\numberline {16.6}Multiple plots on the same axis}{61}{section.16.6}
\contentsline {chapter}{\numberline {17}Curve fitting with sympy from first principles}{63}{chapter.17}
\contentsline {chapter}{\numberline {18}Curve fitting with numpy}{69}{chapter.18}
