\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code blocks and indentation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-blocks-and-indentation}{{2}{4}{Code blocks and indentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code blocks in C: Between \{ ... \}}{4}{section.2.1}}
\newlabel{code-blocks-in-c-between-...}{{2.1}{4}{Code blocks in C: Between \{ ... \}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code blocks in Pascal: Between begin ... end}{5}{section.2.2}}
\newlabel{code-blocks-in-pascal-between-begin-...-end}{{2.2}{5}{Code blocks in Pascal: Between begin ... end}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks in Python: Purely by indentation}{5}{section.2.3}}
\newlabel{code-blocks-in-python-purely-by-indentation}{{2.3}{5}{Code blocks in Python: Purely by indentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Zen of Python}{6}{section.2.4}}
\newlabel{the-zen-of-python}{{2.4}{6}{The Zen of Python}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python language basics}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-language-basics}{{3}{7}{Python language basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comments}{7}{section.3.1}}
\newlabel{comments}{{3.1}{7}{Comments}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic calculations with numbers}{7}{section.3.2}}
\newlabel{basic-calculations-with-numbers}{{3.2}{7}{Basic calculations with numbers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{8}{section.3.3}}
\newlabel{variables}{{3.3}{8}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strings (text)}{8}{section.3.4}}
\newlabel{strings-text}{{3.4}{8}{Strings (text)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unpacking}{9}{section.3.5}}
\newlabel{unpacking}{{3.5}{9}{Unpacking}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The print function}{9}{section.3.6}}
\newlabel{the-print-function}{{3.6}{9}{The print function}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The str, int and float functons}{9}{section.3.7}}
\newlabel{the-str-int-and-float-functons}{{3.7}{9}{The str, int and float functons}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparisons}{10}{section.3.8}}
\newlabel{comparisons}{{3.8}{10}{Comparisons}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}If statements}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-statements}{{4}{12}{If statements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}If ... statements}{12}{section.4.1}}
\newlabel{if-...-statements}{{4.1}{12}{If ... statements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}If ... else ... statements}{12}{section.4.2}}
\newlabel{if-...-else-...-statements}{{4.2}{12}{If ... else ... statements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If ... elif ... else ... statements}{12}{section.4.3}}
\newlabel{if-...-elif-...-else-...-statements}{{4.3}{12}{If ... elif ... else ... statements}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lists}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists}{{5}{14}{Lists}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tuples}{16}{section.5.1}}
\newlabel{tuples}{{5.1}{16}{Tuples}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}List slicing}{17}{section.5.2}}
\newlabel{list-slicing}{{5.2}{17}{List slicing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sorting}{18}{section.5.3}}
\newlabel{sorting}{{5.3}{18}{Sorting}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zipping}{19}{section.5.4}}
\newlabel{zipping}{{5.4}{19}{Zipping}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unzipping}{20}{section.5.5}}
\newlabel{unzipping}{{5.5}{20}{Unzipping}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loops}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{6}{21}{Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}For-loops}{21}{section.6.1}}
\newlabel{for-loops}{{6.1}{21}{For-loops}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}While loops}{23}{section.6.2}}
\newlabel{while-loops}{{6.2}{23}{While loops}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}You should loop like a Pythonista not a C-snake.}{23}{section.6.3}}
\newlabel{you-should-loop-like-a-pythonista-not-a-c-snake.}{{6.3}{23}{You should loop like a Pythonista not a C-snake}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List comprehensions}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list-comprehensions}{{7}{25}{List comprehensions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{8}{26}{Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example: Say hello}{26}{section.8.1}}
\newlabel{example-say-hello}{{8.1}{26}{Example: Say hello}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example: Divisible by 11}{26}{section.8.2}}
\newlabel{example-divisible-by-11}{{8.2}{26}{Example: Divisible by 11}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example: The Collatz function}{27}{section.8.3}}
\newlabel{example-the-collatz-function}{{8.3}{27}{Example: The Collatz function}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recursion}{28}{section.8.4}}
\newlabel{recursion}{{8.4}{28}{Recursion}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example: Fibonacci numbers}{28}{subsection.8.4.1}}
\newlabel{example-fibonacci-numbers}{{8.4.1}{28}{Example: Fibonacci numbers}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Making functions with lambda expressions}{29}{section.8.5}}
\newlabel{making-functions-with-lambda-expressions}{{8.5}{29}{Making functions with lambda expressions}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}docstrings}{29}{section.8.6}}
\newlabel{docstrings}{{8.6}{29}{docstrings}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logical computation with the 'any' and 'all' functions}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logical-computation-with-the-any-and-all-functions}{{9}{31}{Logical computation with the 'any' and 'all' functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A real world example: is\_prime in one line}{32}{section.9.1}}
\newlabel{a-real-world-example-is_prime-in-one-line}{{9.1}{32}{A real world example: is\_prime in one line}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Computing with lists}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computing-with-lists}{{10}{33}{Computing with lists}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}sum, max, min}{33}{section.10.1}}
\newlabel{sum-max-min}{{10.1}{33}{sum, max, min}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Computing with comprehensions: sum}{33}{section.10.2}}
\newlabel{computing-with-comprehensions-sum}{{10.2}{33}{Computing with comprehensions: sum}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Computing with comprehensions: min, max}{34}{section.10.3}}
\newlabel{computing-with-comprehensions-min-max}{{10.3}{34}{Computing with comprehensions: min, max}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}More computing with min and max}{34}{section.10.4}}
\newlabel{more-computing-with-min-and-max}{{10.4}{34}{More computing with min and max}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}A real world example: greatest\_common\_divisor in one line}{35}{section.10.5}}
\newlabel{a-real-world-example-greatest_common_divisor-in-one-line}{{10.5}{35}{A real world example: greatest\_common\_divisor in one line}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Logical computation with the 'any' and 'all' functions}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logical-computation-with-the-any-and-all-functions}{{11}{36}{Logical computation with the 'any' and 'all' functions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A real world example: is\_prime in one line}{37}{section.11.1}}
\newlabel{a-real-world-example-is_prime-in-one-line}{{11.1}{37}{A real world example: is\_prime in one line}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dictionaries}{38}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionaries}{{12}{38}{Dictionaries}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dictionary comprehensions}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dictionary-comprehensions}{{13}{41}{Dictionary comprehensions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing modules and interactive help}{42}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-modules-and-interactive-help}{{14}{42}{Importing modules and interactive help}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sympy}{45}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sympy}{{15}{45}{Sympy}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Expanding, factoring and simplifying expressions}{45}{section.15.1}}
\newlabel{expanding-factoring-and-simplifying-expressions}{{15.1}{45}{Expanding, factoring and simplifying expressions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Substituting values into expressions}{46}{section.15.2}}
\newlabel{substituting-values-into-expressions}{{15.2}{46}{Substituting values into expressions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solving equations}{46}{section.15.3}}
\newlabel{solving-equations}{{15.3}{46}{Solving equations}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solving systems of equations}{47}{section.15.4}}
\newlabel{solving-systems-of-equations}{{15.4}{47}{Solving systems of equations}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Generating complicated expressions}{48}{section.15.5}}
\newlabel{generating-complicated-expressions}{{15.5}{48}{Generating complicated expressions}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Numerical approximation}{48}{section.15.6}}
\newlabel{numerical-approximation}{{15.6}{48}{Numerical approximation}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Symbolic differentiation}{49}{section.15.7}}
\newlabel{symbolic-differentiation}{{15.7}{49}{Symbolic differentiation}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Symbolic integration}{50}{section.15.8}}
\newlabel{symbolic-integration}{{15.8}{50}{Symbolic integration}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Making functions out of expressions}{50}{section.15.9}}
\newlabel{making-functions-out-of-expressions}{{15.9}{50}{Making functions out of expressions}{section.15.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Numpy}{52}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpy}{{16}{52}{Numpy}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Arrays}{52}{section.16.1}}
\newlabel{arrays}{{16.1}{52}{Arrays}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Numpy functions}{52}{section.16.2}}
\newlabel{numpy-functions}{{16.2}{52}{Numpy functions}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Matrices}{53}{section.16.3}}
\newlabel{matrices}{{16.3}{53}{Matrices}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Matrix row/column operations}{54}{section.16.4}}
\newlabel{matrix-rowcolumn-operations}{{16.4}{54}{Matrix row/column operations}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Basic plotting with matplotlib}{55}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-plotting-with-matplotlib}{{17}{55}{Basic plotting with matplotlib}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Basic line plots}{55}{section.17.1}}
\newlabel{basic-line-plots}{{17.1}{55}{Basic line plots}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Example \(y=x^2+2\)}{55}{subsection.17.1.1}}
\newlabel{example-yx22}{{17.1.1}{55}{\texorpdfstring {Example \(y=x^2+2\)}{Example y=x\^{}2+2}}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Example: \(f(x):=\qopname  \relax o{sin}(x) + \frac  {1}{2}\qopname  \relax o{sin}(4x)\)}{56}{subsection.17.1.2}}
\newlabel{example-fxsinx-frac12sin4x}{{17.1.2}{56}{\texorpdfstring {Example: \(f(x):=\sin (x) + \frac {1}{2}\sin (4x)\)}{Example: f(x):=\textbackslash {}sin(x) + \textbackslash {}frac\{1\}\{2\}\textbackslash {}sin(4x)}}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Basic scatter plots}{57}{section.17.2}}
\newlabel{basic-scatter-plots}{{17.2}{57}{Basic scatter plots}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Parametric plots}{58}{section.17.3}}
\newlabel{parametric-plots}{{17.3}{58}{Parametric plots}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Changing the aspect ratio, plot range and size}{59}{section.17.4}}
\newlabel{changing-the-aspect-ratio-plot-range-and-size}{{17.4}{59}{Changing the aspect ratio, plot range and size}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Plotting with sympy}{62}{section.17.5}}
\newlabel{plotting-with-sympy}{{17.5}{62}{Plotting with sympy}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Multiple plots on the same axis}{63}{section.17.6}}
\newlabel{multiple-plots-on-the-same-axis}{{17.6}{63}{Multiple plots on the same axis}{section.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Curve fitting with sympy from first principles}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-sympy-from-first-principles}{{18}{65}{Curve fitting with sympy from first principles}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Curve fitting with numpy}{71}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve-fitting-with-numpy}{{19}{71}{Curve fitting with numpy}{chapter.19}{}}
